bcolz==1.2.1
chardet==3.0.4
cycler==0.10.0
idna==2.6
ipython-genutils==0.2.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.0
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.4
jupyter-nbextensions-configurator==0.4.0
kaggle==1.3.10
kiwisolver==1.0.1
matplotlib==2.2.2
opencv-python==3.4.1.15
pandas==0.22.0
prompt-toolkit==1.0.15
pyparsing==2.2.0
pytz==2018.4
requests==2.18.4
torch==0.4.0
torchvision==0.2.1
tqdm==4.23.0
urllib3==1.22